calkit.yaml (before)
owner: petebachant
name: clima-horizontal-diffusion
title: CliMA horizontal diffusion
description: Optimizing performance of horizontal diffusion in ClimaAtmos.
git_repo_url: https://github.com/petebachant/clima-horizontal-diffusion
questions:
  - Why does horizontal diffusion slow down ClimaAtmos so much, and is there
    anything we can do about it?

environments:
  clima:
    kind: slurm
    host: clima.gps.caltech.edu
  py:
    path: requirements.txt
    kind: uv-venv
    prefix: .venv
    python: "3.13"

pipeline:
  stages:
    # gen-smag-state:
    #   kind: sbatch
    #   environment: clima
    #   script_path: scripts/run.sh
    #   sbatch_options:
    #     - --gpus=1
    #     - --time=30
    #   args:
    #     - ClimaAtmos.jl/.buildkite
    #     - scripts/gen_smag_state.jl
    #   inputs:
    #     - scripts/gen_smag_state.jl
    #     - config/base.yml
    #     - config/smag.yml
    #     - ClimaAtmos.jl/src
    #     - ClimaAtmos.jl/toml
    #     - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    #   outputs:
    #     - path: results/smag_fixture.jld2
    #       storage: null
    # nsys-baseline:
    #   kind: sbatch
    #   environment: clima
    #   script_path: scripts/run-nsys.sh
    #   sbatch_options:
    #     - --gpus=1
    #     - --time=60
    #   args:
    #     - results/nsys/baseline
    #     - ClimaAtmos.jl/.buildkite
    #     - config/base.yml
    #     - config/smag.yml
    #   inputs:
    #     - config/base.yml
    #     - config/smag.yml
    #     - ClimaAtmos.jl/src
    #     - ClimaAtmos.jl/toml
    #     - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    #     - ClimaAtmos.jl/perf/benchmark_step.jl
    #   outputs:
    #     - results/nsys/baseline.nsys-rep
    # nsys-baseline-to-sqlite:
    #   kind: shell-command
    #   environment: _system
    #   command: nsys export results/nsys/baseline.nsys-rep -t sqlite
    #     -o results/nsys/baseline.sqlite
    #   inputs:
    #     - results/nsys/baseline.nsys-rep
    #   outputs:
    #     - results/nsys/baseline.sqlite
    # nsys-mod:
    #   kind: sbatch
    #   environment: clima
    #   script_path: scripts/run-nsys.sh
    #   sbatch_options:
    #     - --gpus=1
    #     - --time=60
    #   args:
    #     - results/nsys/mod
    #     - ClimaAtmos.jl-mod/.buildkite
    #     - config/base.yml
    #     - config/smag.yml
    #   inputs:
    #     - config/base.yml
    #     - config/smag.yml
    #     - ClimaAtmos.jl-mod/src
    #     - ClimaAtmos.jl-mod/toml
    #     - ClimaAtmos.jl-mod/.buildkite/Manifest-v1.11.toml
    #     - ClimaAtmos.jl/perf/benchmark_step.jl
    #   outputs:
    #     - results/nsys/mod.nsys-rep
    # nsys-mod-to-sqlite:
    #   kind: shell-command
    #   environment: _system
    #   command: nsys export results/nsys/mod.nsys-rep -t sqlite
    #     -o results/nsys/mod.sqlite
    #   inputs:
    #     - results/nsys/mod.nsys-rep
    #   outputs:
    #     - results/nsys/mod.sqlite
    nsys-baseline-const:
      kind: sbatch
      environment: clima
      script_path: scripts/run-nsys.sh
      sbatch_options:
        - --gpus=1
        - --time=60
      args:
        - results/nsys/baseline-const
        - ClimaAtmos.jl/.buildkite
        - config/base.yml
        - config/const.yml
      inputs:
        - config/base.yml
        - config/const.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
        - ClimaAtmos.jl/perf/benchmark_step.jl
      outputs:
        - results/nsys/baseline-const.nsys-rep
    nsys-baseline-const-to-sqlite:
      kind: shell-command
      environment: _system
      command: nsys export results/nsys/baseline-const.nsys-rep -t sqlite
        -o results/nsys/baseline-const.sqlite
      inputs:
        - results/nsys/baseline-const.nsys-rep
      outputs:
        - results/nsys/baseline-const.sqlite
    nsys-mod-const:
      kind: sbatch
      environment: clima
      script_path: scripts/run-nsys.sh
      sbatch_options:
        - --gpus=1
        - --time=60
      args:
        - results/nsys/mod-const
        - ClimaAtmos.jl-mod/.buildkite
        - config/base.yml
        - config/const.yml
      inputs:
        - config/base.yml
        - config/const.yml
        - ClimaAtmos.jl-mod/src
        - ClimaAtmos.jl-mod/toml
        - ClimaAtmos.jl-mod/.buildkite/Manifest-v1.11.toml
        - ClimaAtmos.jl/perf/benchmark_step.jl
      outputs:
        - results/nsys/mod-const.nsys-rep
    nsys-mod-const-to-sqlite:
      kind: shell-command
      environment: _system
      command: nsys export results/nsys/mod-const.nsys-rep -t sqlite
        -o results/nsys/mod-const.sqlite
      inputs:
        - results/nsys/mod-const.nsys-rep
      outputs:
        - results/nsys/mod-const.sqlite
    nsys-baseline-none:
      kind: sbatch
      environment: clima
      script_path: scripts/run-nsys.sh
      sbatch_options:
        - --gpus=1
        - --time=60
      args:
        - results/nsys/baseline-none
        - ClimaAtmos.jl/.buildkite
        - config/base.yml
      inputs:
        - config/base.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
        - ClimaAtmos.jl/perf/benchmark_step.jl
      outputs:
        - results/nsys/baseline-none.nsys-rep
    nsys-baseline-none-to-sqlite:
      kind: shell-command
      environment: _system
      command: nsys export results/nsys/baseline-none.nsys-rep -t sqlite
        -o results/nsys/baseline-none.sqlite
      inputs:
        - results/nsys/baseline-none.nsys-rep
      outputs:
        - results/nsys/baseline-none.sqlite
    run-baseline-none:
      kind: sbatch
      environment: clima
      sbatch_options:
        - --gpus=1
        - --time=60
      script_path: scripts/run.sh
      args:
        - ClimaAtmos.jl/.buildkite
        - scripts/run.jl
        - --job_id
        - baseline_none
        - --config_file
        - config/base.yml
      inputs:
        - scripts/run.jl
        - config/base.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    run-baseline-const:
      kind: sbatch
      environment: clima
      sbatch_options:
        - --gpus=1
        - --time=60
      script_path: scripts/run.sh
      args:
        - ClimaAtmos.jl/.buildkite
        - scripts/run.jl
        - --job_id
        - baseline_const
        - --config_file
        - config/base.yml
        - --config_file
        - config/const.yml
      inputs:
        - scripts/run.jl
        - config/base.yml
        - config/const.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    run-baseline-smag:
      kind: sbatch
      environment: clima
      sbatch_options:
        - --gpus=1
        - --time=60
      script_path: scripts/run.sh
      args:
        - ClimaAtmos.jl/.buildkite
        - scripts/run.jl
        - --job_id
        - baseline_smag
        - --config_file
        - config/base.yml
        - --config_file
        - config/smag.yml
      inputs:
        - scripts/run.jl
        - config/base.yml
        - config/smag.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    run-mod-const:
      kind: sbatch
      environment: clima
      sbatch_options:
        - --gpus=1
        - --time=60
      script_path: scripts/run.sh
      args:
        - ClimaAtmos.jl-mod/.buildkite
        - scripts/run.jl
        - --job_id
        - mod_const
        - --config_file
        - config/base.yml
        - --config_file
        - config/const.yml
      inputs:
        - scripts/run.jl
        - config/base.yml
        - config/const.yml
        - ClimaAtmos.jl-mod/src
        - ClimaAtmos.jl-mod/toml
        - ClimaAtmos.jl-mod/.buildkite/Manifest-v1.11.toml
    summarize:
      kind: python-script
      environment: py
      script_path: scripts/summarize.py
      inputs:
        - results/nsys
      outputs:
        - path: results/summary.csv
          storage: git

calkit.yaml (after)
owner: petebachant
name: clima-horizontal-diffusion
title: CliMA horizontal diffusion
description: Optimizing performance of horizontal diffusion in ClimaAtmos.
git_repo_url: https://github.com/petebachant/clima-horizontal-diffusion
questions:
  - Why does horizontal diffusion slow down ClimaAtmos so much, and is there
    anything we can do about it?

environments:
  clima:
    kind: slurm
    host: clima.gps.caltech.edu
  py:
    path: requirements.txt
    kind: uv-venv
    prefix: .venv
    python: "3.13"

pipeline:
  stages:
    # gen-smag-state:
    #   kind: sbatch
    #   environment: clima
    #   script_path: scripts/run.sh
    #   sbatch_options:
    #     - --gpus=1
    #     - --time=30
    #   args:
    #     - ClimaAtmos.jl/.buildkite
    #     - scripts/gen_smag_state.jl
    #   inputs:
    #     - scripts/gen_smag_state.jl
    #     - config/base.yml
    #     - config/smag.yml
    #     - ClimaAtmos.jl/src
    #     - ClimaAtmos.jl/toml
    #     - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    #   outputs:
    #     - path: results/smag_fixture.jld2
    #       storage: null
    # nsys-baseline:
    #   kind: sbatch
    #   environment: clima
    #   script_path: scripts/run-nsys.sh
    #   sbatch_options:
    #     - --gpus=1
    #     - --time=60
    #   args:
    #     - results/nsys/baseline
    #     - ClimaAtmos.jl/.buildkite
    #     - config/base.yml
    #     - config/smag.yml
    #   inputs:
    #     - config/base.yml
    #     - config/smag.yml
    #     - ClimaAtmos.jl/src
    #     - ClimaAtmos.jl/toml
    #     - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    #     - ClimaAtmos.jl/perf/benchmark_step.jl
    #   outputs:
    #     - results/nsys/baseline.nsys-rep
    # nsys-baseline-to-sqlite:
    #   kind: shell-command
    #   environment: _system
    #   command: nsys export results/nsys/baseline.nsys-rep -t sqlite
    #     -o results/nsys/baseline.sqlite
    #   inputs:
    #     - results/nsys/baseline.nsys-rep
    #   outputs:
    #     - results/nsys/baseline.sqlite
    # nsys-mod:
    #   kind: sbatch
    #   environment: clima
    #   script_path: scripts/run-nsys.sh
    #   sbatch_options:
    #     - --gpus=1
    #     - --time=60
    #   args:
    #     - results/nsys/mod
    #     - ClimaAtmos.jl-mod/.buildkite
    #     - config/base.yml
    #     - config/smag.yml
    #   inputs:
    #     - config/base.yml
    #     - config/smag.yml
    #     - ClimaAtmos.jl-mod/src
    #     - ClimaAtmos.jl-mod/toml
    #     - ClimaAtmos.jl-mod/.buildkite/Manifest-v1.11.toml
    #     - ClimaAtmos.jl/perf/benchmark_step.jl
    #   outputs:
    #     - results/nsys/mod.nsys-rep
    # nsys-mod-to-sqlite:
    #   kind: shell-command
    #   environment: _system
    #   command: nsys export results/nsys/mod.nsys-rep -t sqlite
    #     -o results/nsys/mod.sqlite
    #   inputs:
    #     - results/nsys/mod.nsys-rep
    #   outputs:
    #     - results/nsys/mod.sqlite
    nsys-baseline-const:
      kind: sbatch
      environment: clima
      script_path: scripts/run-nsys.sh
      sbatch_options:
        - --gpus=1
        - --time=60
      args:
        - results/nsys/baseline-const
        - ClimaAtmos.jl/.buildkite
        - config/base.yml
        - config/const.yml
      inputs:
        - config/base.yml
        - config/const.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
        - ClimaAtmos.jl/perf/benchmark_step.jl
      outputs:
        - results/nsys/baseline-const.nsys-rep
    nsys-baseline-const-to-sqlite:
      kind: shell-command
      environment: _system
      command: nsys export results/nsys/baseline-const.nsys-rep -t sqlite
        -o results/nsys/baseline-const.sqlite
      inputs:
        - results/nsys/baseline-const.nsys-rep
      outputs:
        - results/nsys/baseline-const.sqlite
    nsys-mod-const:
      kind: sbatch
      environment: clima
      script_path: scripts/run-nsys.sh
      sbatch_options:
        - --gpus=1
        - --time=60
      args:
        - results/nsys/mod-const
        - ClimaAtmos.jl-mod/.buildkite
        - config/base.yml
        - config/const.yml
      inputs:
        - config/base.yml
        - config/const.yml
        - ClimaAtmos.jl-mod/src
        - ClimaAtmos.jl-mod/toml
        - ClimaAtmos.jl-mod/.buildkite/Manifest-v1.11.toml
        - ClimaAtmos.jl/perf/benchmark_step.jl
      outputs:
        - results/nsys/mod-const.nsys-rep
    nsys-mod-const-to-sqlite:
      kind: shell-command
      environment: _system
      command: nsys export results/nsys/mod-const.nsys-rep -t sqlite
        -o results/nsys/mod-const.sqlite
      inputs:
        - results/nsys/mod-const.nsys-rep
      outputs:
        - results/nsys/mod-const.sqlite
    nsys-baseline-none:
      kind: sbatch
      environment: clima
      script_path: scripts/run-nsys.sh
      sbatch_options:
        - --gpus=1
        - --time=60
      args:
        - results/nsys/baseline-none
        - ClimaAtmos.jl/.buildkite
        - config/base.yml
      inputs:
        - config/base.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
        - ClimaAtmos.jl/perf/benchmark_step.jl
      outputs:
        - results/nsys/baseline-none.nsys-rep
    nsys-baseline-none-to-sqlite:
      kind: shell-command
      environment: _system
      command: nsys export results/nsys/baseline-none.nsys-rep -t sqlite
        -o results/nsys/baseline-none.sqlite
      inputs:
        - results/nsys/baseline-none.nsys-rep
      outputs:
        - results/nsys/baseline-none.sqlite
    baseline-none:
      kind: sbatch
      environment: clima
      sbatch_options:
        - --gpus=1
        - --time=60
      script_path: scripts/run.sh
      args:
        - ClimaAtmos.jl/.buildkite
        - scripts/run.jl
        - --job_id
        - baseline_none
        - --config_file
        - config/base.yml
      inputs:
        - scripts/run.jl
        - config/base.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    baseline-const:
      kind: sbatch
      environment: clima
      sbatch_options:
        - --gpus=1
        - --time=60
      script_path: scripts/run.sh
      args:
        - ClimaAtmos.jl/.buildkite
        - scripts/run.jl
        - --job_id
        - baseline_const
        - --config_file
        - config/base.yml
        - --config_file
        - config/const.yml
      inputs:
        - scripts/run.jl
        - config/base.yml
        - config/const.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    baseline-smag:
      kind: sbatch
      environment: clima
      sbatch_options:
        - --gpus=1
        - --time=60
      script_path: scripts/run.sh
      args:
        - ClimaAtmos.jl/.buildkite
        - scripts/run.jl
        - --job_id
        - baseline_smag
        - --config_file
        - config/base.yml
        - --config_file
        - config/smag.yml
      inputs:
        - scripts/run.jl
        - config/base.yml
        - config/smag.yml
        - ClimaAtmos.jl/src
        - ClimaAtmos.jl/toml
        - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
    mod-const:
      kind: sbatch
      environment: clima
      sbatch_options:
        - --gpus=1
        - --time=60
      script_path: scripts/run.sh
      args:
        - ClimaAtmos.jl-mod/.buildkite
        - scripts/run.jl
        - --job_id
        - mod_const
        - --config_file
        - config/base.yml
        - --config_file
        - config/const.yml
      inputs:
        - scripts/run.jl
        - config/base.yml
        - config/const.yml
        - ClimaAtmos.jl-mod/src
        - ClimaAtmos.jl-mod/toml
        - ClimaAtmos.jl-mod/.buildkite/Manifest-v1.11.toml
    summarize:
      kind: python-script
      environment: py
      script_path: scripts/summarize.py
      inputs:
        - results/nsys
      outputs:
        - path: results/summary.csv
          storage: git

calkit.yaml (diff)
@@ -187,7 +187,7 @@ pipeline:
         - results/nsys/baseline-none.nsys-rep
       outputs:
         - results/nsys/baseline-none.sqlite
-    run-baseline-none:
+    baseline-none:
       kind: sbatch
       environment: clima
       sbatch_options:
@@ -207,7 +207,7 @@ pipeline:
         - ClimaAtmos.jl/src
         - ClimaAtmos.jl/toml
         - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
-    run-baseline-const:
+    baseline-const:
       kind: sbatch
       environment: clima
       sbatch_options:
@@ -230,7 +230,7 @@ pipeline:
         - ClimaAtmos.jl/src
         - ClimaAtmos.jl/toml
         - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
-    run-baseline-smag:
+    baseline-smag:
       kind: sbatch
       environment: clima
       sbatch_options:
@@ -253,7 +253,7 @@ pipeline:
         - ClimaAtmos.jl/src
         - ClimaAtmos.jl/toml
         - ClimaAtmos.jl/.buildkite/Manifest-v1.11.toml
-    run-mod-const:
+    mod-const:
       kind: sbatch
       environment: clima
       sbatch_options:
